# HomeSearcher

./: .angular-cli.json  .gitignore  README.md  default.conf  docker-compose.yaml  houseservice-deployment.yaml  nginx-app.yaml  nginx.conf  package.json
HouseService/: Dockerfile  HouseResponse.cs  HouseService.csproj  HouseService.sln  NeighborhoodResponse.cs  Program.cs  Startup.cs  houseservice-deployment.yaml
HouseService/Controllers/: HomeDataController.cs
HouseService/Models/: CityOwnedParcels.cs  HouseHomeDetails.cs  LandBankHome.cs  NeighborhoodResponse.cs
HouseService/ServiceFabric/housescooperapi/: .yo-rc.json  install.sh  uninstall.sh
HouseService/ServiceFabric/housescooperapi/housescooperapi/: ApplicationManifest.xml
HouseService/ServiceFabric/housescooperapi/housescooperapi/housescooperapiPkg/: ServiceManifest.xml
ZillowService/: NeighborhoodResponse.cs  Program.cs  Startup.cs  ZillowResponse.cs  ZillowService.csproj  ZillowService.sln
ZillowService/Controllers/: ZillowController.cs
ZillowService/Properties/: launchSettings.json
docker/dotnet/: Dockerfile
docker/node/: Dockerfile
e2e/: app.e2e-spec.ts  app.po.ts
node/: Dockerfile  Gruntfile.js  LICENSE  README.md  client.js  data.csv  index.js  package.json
node/servicefabric/: .yo-rc.json
node/servicefabric/housedatapusherman/: install.sh  uninstall.sh
node/test/: index.js
src/: index.html
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  zillow.service.spec.ts  zillow.service.ts
src/app/neighborhood/: neighborhood-routing.module.ts  neighborhood.component.html  neighborhood.component.ts  neighborhood.module.ts
(+7 files in other folders)
