server {
        listen 443 ssl;

        root /usr/share/nginx/html;

        server_name localhost;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
                proxy_pass http://housescooperapi.default.svc.cluster.local:5000;
        }
}